\section{Discusión}
\vspace{8.5cm}

Completado el desarrollo del sistema hidropónico, este mide las variables establecidas y las guarda en la base de datos remota en Azure. Adicionalmente se controlan variables como la iluminación, el pH y el nivel de nutrientes. 
El sistema se encuentra listo para contener plantas, de hecho las pequeñas plántulas que hemos sembrado se encuentran incorporadas al cultivo y nos encontramos analizando su rendimiento y comportamiento a espera de fallos y mejoras que surjan.\\

Muchas de las recomendaciones recibidas están en torno al manejo de cables y el nivel de desacoplamiento al que llevamos los sensores en el proyecto. La razón por la que optamos por tener los sensores separados en cajas distintas y con alimentación independientes fue porque este sistema de cultivo es un prototipo urbano para analizar el funcionamiento del concepto a largo y medio plazo, para llevarlo después a un contexto más agroindustrial en los campos. Tal modularidad hará más cómoda la transición a un ambiente rural, sin embargo es cierto que el tener módulos agrupados en uno solo da muchas ventajas y próximamente vamos a probar esta aproximación que seguramente es más cómoda para el contexto urbano.\\

Para solucionar el asunto de manejo de cables, pensamos en crear PCBs que incluyan comodidades para la distribución de energia en el sistema, es decir que por ejemplo en lugar de usar 2 cables distintos para la alimentación de distintos elementos del mismo módulo, podemos crear un circuito que se encargue de entregar la capacidad de energía requerida a todos los elementos en el mismo módulo, reduciendo así la cantidad necesaria de cable. Lo anterior es para el caso en que haya disponible corriente eléctrica para la alimentación. Sin embargo para el caso rural muchas veces las redes cableadas extensas son muy dispendiosas por lo que pensamos añadir además de la reducción de cables mencionada, tener paneles solares con baterías de litio, dando autonomía necesaria a cada uno de los microcontroladores.\\

Otra de las observaciones que recolectamos en el proceso de desarrollo fue la alta demanda de tiempo que se requiere para crear las conexiones del hardware. Las hicimos usando una baquelita y haciendo las conexiones necesarias con cable. Esto último se podría mejorar de manera considerable construyendo los circuitos en PCBs, dando además un plus a la replicabilidad de nuestra solución ya que esto facilita a terceros la implementación del sistema de cultivo.\\

\newpage