

\spacing{1.5}

\section{Introducción}
\vspace{7.5cm}
En la actualidad se ha evidenciado que un 8,9\% de la población mundial padece hambre  por ello surge la necesidad de producir alimentos de manera eficiente y así asegurar que los sistemas de producción puedan satisfacer tal demanda en aumento \cite{poblacion_total, Poblacion_mundial_actual} \cite{Objetivo_2_Poner_fin_al_hambre} . Al hacer más ubicua la agricultura de precisión, podemos aumentar la producción, que hará mucho más asequible los alimentos de la canasta diaria apoyando con ello la seguridad alimentaria.\\

Para cumplir con nuestro propósito, creamos un sistema de cultivo hidropónico vertical automatizado, que mide temperatura ambiental, temperatura del agua, pH, cantidad de nutrientes en agua,  cantidad de luz, humedad relativa y presión atmosférica. Basado en estas medidas y en una configuración ingresada por el usuario nuestro sistema de cultivo es capaz de encargarse del cuidado de las plantas en lo que respecta a control de acidez del agua, nivel de nutriente, regado de las plantas e iluminación necesaria.\\


En el desarrollo de esta propuesta se ha evidenciado que la implementación de los sistemas ingenieriles en el entorno agrícola aportan herramientas para el apropiamiento de la producción de alimentos en un entorno pensado en la familia, sin embargo se espera que con los resultados obtenidos a partir de la implementación de diferentes estrategias de control se pueda concluir si el sistema “Maticas” cumple con la necesidad de producción agrícola y que su costo final sea accesible para el ciudadano promedio. 

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





