
\section{Justificación}
\spacing{1.5}
\vspace{6.5cm}

Se estima que la población urbana en América Latina y el Caribe supera el 80\% del número de personas que pertenecen a dicha región \cite{panorama_multidimensional}. De este porcentaje, el 50\% viven en estado de pobreza y el 25\% viven por debajo del límite de pobreza \cite{agricultura_urbana_fenomeno_global}. Según la FAO, los productos alimenticios tenían precios muy altos y esta tendencia seguiría durante los años siguientes \cite{estado_mundial_de_la_agricultura_y_la_alimentacion}. Por otro lado, en el año 2010, la Encuesta Nacional de la Situación Nutricional (ENSIN) demostró que el 40,8\% de los hogares colombianos sufrían de inseguridad alimentaria, y que el promedio de consumo de hortalizas y frutas per cápita era de 30 g diarios, mientras que la Organización Mundial de la Salud (OMS) sugiere que el consumo diario debe ser de 400g. Adicionalmente, el estudio demostró que una persona que vive en las ciudades gasta un 30\% más de alimentos que los habitantes rurales y que en las principales ciudades como Bogotá, el 60\% de los ingresos de las personas son destinados a alimentos \cite{agricultura_urbana_en_america_latina_y_colombia_perspectivas}.\\


Con el aumento de la pobreza en los países y la migración de la población rural a las grandes ciudades, es necesario buscar diferentes mecanismos que permitan a estas personas adaptarse a un nuevo estilo de vida propio de las ciudades. Lo ideal sería que este tipo de población ejerciera oficios que ya conocen, dando lugar a la agricultura urbana, que aunque no nació como consecuencia de la situación migratoria hacía las ciudades, si puede ser una herramienta que puede contribuir en esta situación. La agricultura urbana  no solo permite generar alimentos suficientes para abastecer un hogar, sino que también, se estima que la población urbana en América Latina y el Caribe supera el 80\% del número de personas que pertenecen a dicha región \cite{panorama_multidimensional}. De este porcentaje, el 50\% viven en estado de pobreza y el 25\% viven por debajo del límite de pobreza \cite{agricultura_urbana_fenomeno_global}. Según la FAO, los productos alimenticios tenían precios muy altos y esta tendencia seguiría durante los años siguientes \cite{estado_mundial_de_la_agricultura_y_la_alimentacion}. Por otro lado, en el año 2010, la Encuesta Nacional de la Situación Nutricional (ENSIN) demostró que el 40,8\% de los hogares colombianos sufrían de inseguridad alimentaria, y que el promedio de consumo de hortalizas y frutas per cápita era de 30 g diarios, mientras que la Organización Mundial de la Salud (OMS) sugiere que el consumo diario debe ser de 400g. Adicionalmente, el estudio demostró que una persona que vive en las ciudades gasta un 30\% en alimentos que los habitantes rurales y que en las principales ciudades como Bogotá, el 60\% de los ingresos de las personas son destinados a alimentos \cite{agricultura_urbana_en_america_latina_y_colombia_perspectivas}. \\

Dentro de las técnicas que forman parte de la agricultura urbana, se destaca la hidroponía, en donde el cultivo no se realiza en suelo o tierra, como sucede en los cultivos convencionales. En lugar de esto, se utiliza una sustancia rica en nutrientes, necesarios para que la planta crezca. Dicha sustancia entra en contacto directo con las raíces, ocasionado que la planta no gaste energía en generar raíces largas para buscar nutrientes. Por el contrario, la energía se gasta en generar hojas más grandes \cite{cultivo_en_hidroponia}. Por otro lado, al no usar el suelo, se abre la posibilidad de generar estructuras en vertical para los cultivos, tener cultivos más limpios, y la sustancia rica en nutrientes puede ser reutilizada \cite{cultivo_en_hidroponia}.\\


De esta forma, la creación de mecanismos que permitan el desarrollo de la agricultura urbana de manera sencilla se hace necesaria. Por esta razón, en este proyecto se plantea el desarrollo de un prototipo de huerta doméstica, aplicando la técnica de hidroponía para la producción de hortalizas en casa, es decir, que pueda funcionar en espacios cerrados. Adicionalmente, se implementó un sistema de sensores para las variables ambientales principales y un control automático para el sistema de riego para convertirse en una fuente de ingreso \cite{agricultura_urbana_en_america_latina_y_colombia_perspectivas}.


\newpage
