
\section{Objetivos}
\vspace{7.5cm}

\subsection{Objetivo General}

Comprobar experimentalmente la efectividad de los cultivos hidropónicos con el fin de reducir el hambre a nivel mundial. Por medio de la creación de un prototipo centrado en el usuario donde resalte su facilidad de uso.

\subsection{Objetivos Específicos}

\begin{enumerate}
  \item Implementar un sistema de riego que opere de acuerdo a las mediciones ambientales de la temperatura, presión atmosférica, nivel de ph, electroconductividad y nivel de luz por medio del uso de sensores.
  \item Desarrollar una aplicación web cuya funcionalidad permita al usuario controlar las tareas de la huerta, así como la visualización de estadísticas sobre las condiciones de los datos obtenidos a partir de los sensores.
  \item Elaborar un sistema basado en el análisis de los requerimientos, teniendo en cuenta las necesidades del usuario y de los cultivos.
\end{enumerate}

\newpage

