\section{Problema}
\vspace{7.5cm}

Según el Banco Mundial, en el 2010 habían 6922 mil millones de personas, para el 2020 ese número aumentó a 7762 mil millones, un aumento del 12\% \cite{poblacion_total}, a la fecha las Naciones Unidas estiman una población actual superior a los 7920 mil millones y para el 2025 se pronostica seremos 8184 mil millones de habitantes \cite{Poblacion_mundial_actual}. Si bien, no parece un cambio significativo, supone un aumento de 998 mil millones de humanos que deben suplir su necesidad de alimentarse. Lo anterior conlleva a un descomunal aumento en la demanda mundial de alimentos frente a la cual se deben tomar medidas concretas.\\

Una forma de cultivo que ha demostrado muy buenos resultados (crecimiento de plantas más rápido y mejor uso de recursos) es la hidroponía en conjunto con la  agricultura de precisión. E, este tipo de agricultura consiste en un conjunto de tecnologías que buscan optimizar la producción agrícola a través del manejo de la variabilidad de los factores de producción del cultivo \cite{agricultura_de_precision}. Hoy en día Holanda es el segundo exportador de productos agrarios en el mundo solo por detrás de USA \cite{los_paises_bajos_revolucionan}. S, sin embargo, este país tiene solo la mitad de la superficie (41.543 km2) que el departamento de Caquetá Colombia. Su secreto está en el uso de agricultura de precisión, invernaderos e hidroponía \cite{agricultura_de_precision}. \\

No obstante, hoy por hoy el 30\% de los alimentos que consumimos los colombianos es importado \cite{colombia_importa_el_30}, lo que implica que debe pasar largas cadenas de transporte las cuales a su vez son contaminantes y encarecen los precios de los productos sin agregarles valor. También se ha visto un aumento en el importe de productos como Café, té, cacao, especias y sus derivados \cite{informe_de_importaciones_enero}, productos que podrían producirse directamente en Colombia.\\

Adicionalmente el 8.9\% de la población mundial padece hambre \cite{Objetivo_2_Poner_fin_al_hambre}, para ayudar a mejorar este panorama global y local, nos hemos propuesto analizar la viabilidad de crear un sistema de cultivos hidropónicos automatizados, de código y acceso abierto, que contribuya a generar una revolución agroindustrial en colombia y en distintas zonas del mundo.


