
\section{Revisión bibliográfica / Refenrecial teórico}
\spacing{1.5}
\vspace{7.5cm}

La agricultura urbana es el proceso por el cual, se genera una producción de alimentos esenciales para el ser humano desde el casco urbano y sus alrededores. Como consecuencia de esta práctica, es más sencillo abastecer a las personas con productos de mayor calidad y menor precio, ya que estos no deben ser transportados por largos caminos para poder llegar al consumidor \cite{panorama_multidimensional}.\\

Los cultivos dentro de las ciudades utilizan técnicas de cultivo no convencionales, debido a que no cuentan con el suelo como fuente de nutrientes. Dentro de estas técnicas, se encuentra la hidroponía, la cual es un tipo de cultivo en donde las plantas crecen sin la necesidad de estar sembradas en suelo. La fuente de nutrientes es reemplazada por una sustancia rica en nutrientes \cite{cultivo_en_hidroponia}.\\

Diferentes desarrollos se han realizado alrededor de la hidroponía. Por ejemplo, en \cite{cultivo_hidroponico_de_espinaca} se desarrolló un cultivo de hidropónico de espinaca, en donde se instrumentó variables como: el pH del agua, la temperatura ambiente y la humedad. Dichos sensores solo eran utilizados de manera informativa para saber el estado de las variables. La información de los sensores no se utilizó para el desarrollo de estrategias que permitieran el control de dichas variables. \cite{automation_of_hydroponic_system} desarrolló un sistema automatizado de cultivo hidropónico en donde se monitorea y controla el nivel de pH y la temperatura ambiente del cultivo. En este trabajo destacan que el cultivo se debe aislar del ambiente para poder tener un mejor control de la temperatura. Sin embargo, hay que tener en cuenta que la temperatura ambiente se puede aprovechar de acuerdo al cultivo que se quiera tener. En \cite{fully_automated_hydroponic_system} se desarrolló un cultivo hidropónico con monitoreo de humedad, calidad del agua, temperatura ambiente, temperatura del agua y nivel de luz. Adicionalmente, el control de las variables del cultivo se realizaba por medio de un teléfono celular. En este proyecto se introdujo el fotoperiodo utilizando luz artificial.\\


En el contexto Colombiano, Carlos J. Toro y Edwin Valenzuela \cite{diseno_y_construccion}, desarrollaron un cultivo hidropónico vertical, en donde se monitorea y controla el nivel y nutrientes del agua de manera automática. Esto permitía tener un proceso que no requiere de un constante cuidado en cuanto a la calidad de los nutrientes que se aplicaban a las plantas. Sin embargo, no se tienen en cuenta otras variables medioambientales que pueden afectar el normal desarrollo del cultivo. Adicionalmente, al tener un cultivo vertical, se puede llegar a tener una mayor cantidad de plantas en un menor espacio. En \cite{sistema_de_monitoreo_y_control_de_un_modelo}, se desarrolló un sistema de monitoreo y control de un modelo de cultivo hidropónico para la producción de hortalizas en ambientes controlados. A partir del control y monitoreo de la humedad y la temperatura, y un sistema de recirculación del agua, se logra tener un sistema que permite el cultivo de hortalizas en ambientes interiores.\\


Al incluir estrategias de monitoreo y control de las variables medioambientales dentro de un cultivo hidropónico, se pueden llegar a tener mejores resultados en la producción de diferentes cultivos en cuanto al espacio requerido \cite{sistema_de_monitoreo_y_control_de_un_modelo, diseno_e_implementacion_de_un_sistema_automatizado, diseno_e_implementacion_de_un_microsistema_acuaponico}. En este sentido, es necesario adaptar e involucrar diferentes técnicas de cultivo cuando se trata de utilizar espacios no convencionales. De esta forma, se puede contribuir de manera positiva en la seguridad alimentaria, especialmente, en familias que requieran un auto abastecimiento de su sustento alimenticio, una fuente de economía, o porque simplemente, requieren un alimento fresco y saludable.   

\newpage

