
\spacing{1.5}
\section{Sumario}
\vspace{7.5cm}

Maticas es un proyecto que busca contribuir al desarrollo de la agricultura de precisión y a la seguridad alimentaria en el mundo desde Bogotá D.C, a través del acceso abierto a la información necesaria para crear sistemas de cultivo automatizados e inteligentes (código, esquemáticos, recomendaciones, etc.),  usando recursos como el análisis de datos y el internet de las cosas.\\


Esta propuesta busca reducir costos de producción,  facilitar los procesos de agricultura urbana y mejorar la calidad del producto, utilizando un proceso de hidroponía automatizado. De esta forma, el sistema podrá ser monitoreado y manipulado en tiempo real. Adicionalmente, este prototipo cumple con las especificaciones necesarias para recolectar, almacenar, transmitir datos y así construir una base de información donde se alojen algoritmos de control y predicción de variables relacionadas con tiempos para la calidad del cultivo y del ambiente, entre otros. \\


El desarrollo de este proyecto está basado en unas etapas definidas en las que prima el diseño ingenieril, partiendo desde una revisión del estado del arte donde se buscaron fuentes que aportarán los datos y el conocimiento necesario para la ejecución de las siguientes etapas, donde se realizaron los diseños, la construcción del prototipo, la construcción de la plataforma web de adquisición y supervisión de datos. Las etapas finales están basadas en el seguimiento del crecimiento de los diferentes vegetales que allí estarán plantados, con ello el tiempo de recolección de datos es relativo frente a otras donde se puede tener alguna estimación cercana de acuerdo al cronograma de desarrollo, se espera que a través del software podamos predecir los tiempos de cosecha de los diferentes alimentos.\\

En este momento el proyecto se encuentra en la etapa de finalización de la construcción del prototipo del sistema de pruebas para así continuar con la etapa de toma de datos y el respectivo análisis de los mismos. Sin embargo, con los resultados de la construcción del prototipo se tiene el control de las variables como temperatura ambiente, temperatura del agua, ph, humedad y electroconductividad. Con esto se plantearon diferentes tipos algoritmos de control automático que se esperan que cumplan con los objetivos y se logre estar acorde con la hipótesis planteada

\newpage

