@misc{bancoMundial,
  author = {Banco Mundial},
  title = {Población total},
  year = {2021},
  url = {https://datos.bancomundial.org/indicator/SP.POP.TOTL?end=2020&start=2007}
}

@misc{worldometer,
  author = {Worldometer},
  title = {Población Mundial Actual},
  year = {2022},
  url = {https://www.worldometers.info/es/poblacion-mundial }
}

@misc{udea,
  author = {Universidade de Antioquia},
  title = {Agricultura de precisión},
  url = {https://www.udea.edu.co/wps/portal/udea/web/inicio/extension/portafoliotecnologico/articulos/Agricultura_de_precision}
}

@misc{dw,
  author = {DW},
  title = {Los Países Bajos revolucionan la agricultura},
  year = {2019},
  url = {https://www.dw.com/es/los-pa\%C3\%ADses-bajos-revolucionan-la-agricultura/a-47181227#:~:text=En\%20la\%20regi\%C3\%B3n\%20agr\%C3\%ADcola\%20holandesa,seg\%C3\%BAn\%20la\%20industria\%20agr\%C3\%ADcola\%20holandesa.}
}

@misc{el_espectador,
  author = {El Espectador},
  title = {Colombia importa el 30\% de los alimentos que consume},
  year = {2021},
  url = {https://www.elespectador.com/ambiente/colombia-importa-el-30-de-los-alimentos-que-consume-article/}
 }


@misc{analdex,
  author = {Nicolás Rincón Munar},
  title = {Informe de importaciones enero - junio de 2021},
  year = {2021},
  url = {https://www.analdex.org/2021/08/25/informe-de-importaciones-enero-junio-de-2021/#:~:text=En\%20el\%20primer\%20semestre\%20de\%202021\%2C\%20las\%20importaciones\%20del\%20sector,aumento\%20de\%2016\%2C5\%25}
 }




