\section{Conclusiones}
\vspace{7.5cm}

\begin{wrapfigure}{r}{0.5\textwidth}
  \begin{center}
    \includegraphics[width=0.7\linewidth]{images/conclusiones/sistema_completo.jpg}
  \end{center}
  \caption{\centering\textit{Vista general del proyecto acabado.}}
\end{wrapfigure}


A partir del desarrollo de nuestro proyecto se verificó que la creación de un sistema de cultivos hidropónicos casero es completamente viable y que en efecto esta tecnología es adaptable al contexto agrícola en el campo.\\


La implementación de los distintos módulos junto con el desarrollo de una aplicación web permitió al usuario mantener un control adecuado de los cultivos, garantizando el estado de las plantas y facilitando el monitoreo de las distintas variables de control. Resultando en una reducción en el tiempo requerido para mantener estos cultivos caseros.\\

Pudimos aprender mucho sobre el manejo de sensores, servicios en la nube, materiales colo el pvc y el plástico así como diseño y modelado de piezas en 3D. Y nos quedan varias mejoras por hacer, algunas de ellas las enumeraremos en la siguiente subsección.


\subsection{Posibilidades a futuro}

\begin{enumerate}
    \item Diseñar PCBs y reorganizar las agrupaciones de módulos.
    
    \item Diseñar tableros eléctricos para ubicar actuadores allí y tener mejor manejo de cables.
    
    \item Añadir baterías de litio y páneles solares para cargar cada uno de los módulos de sensores y que puedan funcionar sin cables en un contexto rural.
    
    \item Mejorar el algoritmo de control.
    
    \item Cambiar el uso de relés mecánicos por relés de estado sólido.
    
    \item Cambiar las bombas de agua por bombas peristálticas.
\end{enumerate}



\newpage