\section{Metodología y Materiales}
\vspace{7.5cm}

\subsection{Metodología}

Nuestro trabajo fue principalmente de investigación experimental. Iniciamos en febrero 1 del 2022 y concluiremos en mayo 1 del mismo año. La investigación la desarrollamos en los laboratorios de la escuela de ingeniería, ciencia y tecnología de la universidad del rosario, los cuales son unos espacios apropiados para el tipo de trabajo que se hacía manejando la estructura, tubos de pvc y herramientas de corte y calor. 
Para lograr lo propuesto decidimos distribuir el trabajo en 3 ramas clave: Desarrollo en hardware, software y estructura del prototipo. En nuestra organización y desarrollo del proyecto usamos herramientas como Trello y se realizaron reuniones semanales entre cada una de las ramas para monitorear el progreso del proyecto, los puntos de retraso y qué hacer frente a ellos. 

El orden que seguimos para hacer el proyecto fue el siguiente:


\begin{figure}[H]
    \centering
    \includegraphics[width = 0.6\linewidth]{images/metodologia/infomatrix_metodologia.png}
    \caption{Caption}
    \label{fig:my_label}
\end{figure}

De manera más detallada,en el proceso de desarrollo de lo planeado se siguió este flujo de tareas principales:

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.9\linewidth]{images/metodologia/infomatrix_metodologia_2.png}
    \label{fig:my_label}
\end{figure}

Para la sección hardware-software un diagrama que ilustra las conexiones entre los elementos y el flujo de la información es el siguiente: 

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.7\linewidth]{images/metodologia/diagrama_componentes_tentativos.png}
    \caption{Caption}
    \label{fig:my_label}
\end{figure}

Como se pudo verificar en los esquemáticos, desarrollamos diseños iniciales de cómo deberían verse los elementos desarrollados para tener una meta y una organización clara a continuación están los esquemáticos de la estructura final y el mockup que creamos para la página web.

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.45\linewidth]{images/metodologia/M_2.jpg}
    \includegraphics[width = 0.45\linewidth]{images/metodologia/M_3.jpg}
    \caption{\centering\footnotesize\textit{Mockup de las páginas principales implementadas en el proyecto.
El proceso de desarrollo de la interfaz de usuario se basó fuertemente en este esquema planteado. En la izquierda vemos las gráficas de los datos en función del tiempo. Junto con unos medidores en la parte superior que indican si el nivel actual de dicha variable es óptimo, está en condiciones aceptables o si está fuera de condiciones deseables. 
A la derecha se ve la página de configuración, en donde se pueden indicar cuales son los niveles deseables y óptimos para cada una de las condiciones ambientales medidas. Adicionalmente hay campos para especificar el tiempo de regado de agua, durante cuánto tiempo se va a regar, con qué frecuencia  y desde qué hora inicia y a qué hora termina el ciclo de regados. También podemos encontrar un campo para indicar desde qué hora hasta qué hora la luz debería mantenerse activa. Y finalmente tenemos unos botones accionables para encender y apagar los actuadores del cultivo.}}
    \label{fig:my_label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.6\linewidth]{images/metodologia/estructura_cultivo.jpeg}
    
    \caption{\centering\textit{En el siguiente esquema podemos distinguir algunas numeraciones que acompañan al bosquejo, el elemento [1] es la tapa del tubo. [2] Es una tapa de sifón que se puede encontrar por ejemplo en duchas, [3] es el tubo de pvc externo y su tubo de pvc interno, el primero brinda soporte a las plantas y el segundo se encarga de llevar el agua hasta arriba. [4] Es una caja que contiene las botellas con solución de ph ácida, básica, y solución nutritiva A y solución nutritiva B. [5] es la bomba de agua. [6] Es una caja de sensores. Finalmente [7] es una base con ruedas para poder desplazar cómodamente el sistema.}}
    \label{fig:my_label}
\end{figure}








%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Materiales empleados en hardware}
\onehalfspacing
Los recursos empleados por rama fueron:


\begin{itemize}
\item 5 módulos ESP8266.
\item 5 baquelas.
\item 1 sensor BH1750.
\item 1 sensor BME280.
\item 1 sensor de pH.
\item 1 cable de grabadora con conector hembra.
\item 1 resistencia de 10K Ohms.
\item 6 relés.
\item 2 luces de crecimiento de plantas de 20 W.
\item 2 disipadores de calor.
\item 2 ventiladores pequeños de 5V 0.25 A.
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Materiales de software
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\subsection{Materiales empleados en software}

\begin{itemize}
    \item Broker MQTT en HiveMQ.
    \item Base de datos PostgreSQL remota en Azure.
    \item Servidor remoto para ejecutar scripts de conexión entre el broker MQTT y la base de datos.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Materiales de prototipado
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
\subsection{Materiales empleados en prototipado}
\begin{itemize}
    \item 3 metros de tubo de pvc de 3 pulgadas de diámetro.
    \item 1 unión de 3 pulgadas.
    \item 1 tapa de tubo de 3 pulgadas.
    \item 6 metros de tubo de pvc de ½ pulgada de diámetro.
    \item 8 codos de ½ pulgada.
    \item 4 tees de ½ pulgada.
    \item 9 uniones de ½ pulgada.
    \item Balde de agua de 10 lts de capacidad con tapa.
    \item Base de madera de 60 cm x 60 cm.
    \item 4 rodachines con capacidad de carga de 30 kg.
\end{itemize}

\newpage