\subsection{Resultados Prototipado}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Cajas 3d 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


En prototipado se obtuvo un gran conocimiento sobre el manejo de materiales y su proceso de modificación. Para iniciar, los tubos de PVC necesitan de una fuente de calor con alta potencial, pero sin llegar a quemar el material. Esto permitió fácilmente la adecuación de la forma cilíndrica del tubo a una similar a un vaso. Para una mayor facilidad se recomienda el apoyo de un tubo de menor diámetro, como el objeto que hará contacto directo con la parte caliente del PVC, esto se asegurará de una forma mucho más pulida y hábil para su proceso de producción.\\

%%% 
% quietos !
%%%

\begin{wrapfigure}{r}{0.6\textwidth}
  \begin{center}
    \includegraphics[height = 0.9\linewidth]{images/resultados/prototipado/sensor_ec_ph_tapados.jpg}
  \end{center}
    \caption{\centering\textit{Cajas diseñadas en 3D para proteger los sensores de pH, electroconductividad y temperatura del agua.}}
\end{wrapfigure}

Por otra parte, en el manejo de artículos impresos en 3D, se obtuvieron piezas contundentes para acoplarse a los sensores. Sin embargo, un grosor menor hubiera resultado en un menor tiempo de impresión, y por ende en una ganancia para el proyecto.  Para finalizar, se logró una estructura similar a una base de apoyo, esto a partir de: la base de madera, los rodachines y tubos de PVC de menor diámetro. Esta permitió mejorar exponencialmente la facilidad para el transporte del producto, derivando en una forma más fácil de transportar el producto, a la vez que se genera mayor estabilidad.  Los resultados se pueden observar a continuación:


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% tubos de soporte para el tubo central
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
    \centering
    \includegraphics[height = 0.6\linewidth]{images/resultados/prototipado/soportes_tubo_pvc1.jpg}
    \includegraphics[height = 0.6\linewidth]{images/resultados/prototipado/soportes_tubo_pvc2.jpg}
    \caption{\centering\textit{Tubos de $1/2"$ de diámetro (blancos delgados) para soportar y apoyar el tubo de pvc de $3"$ de ancho central (amarillo).}}
    \label{fig:my_label}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% el tubo central
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
    \centering
    \includegraphics[height = 0.6\linewidth]{images/resultados/prototipado/tubo_central.jpg}
    \caption{\centering\textit{En el proceso de desarrollo nos dimos cuenta que podíamos aprovechar esos apoyos verticales que hicimos y posicionar luces led apoyándose o colgando de estas bases.}}
    \label{fig:my_label}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% base con rodachines
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
    \centering
    \includegraphics[height = 0.5\linewidth]{images/resultados/prototipado/base_con_rodachines.jpg}
    \caption{\centering\textit{Compramos esta base de madera de $57cm \times 57cm$ y le añadimos 4 rodachines para hacer más fácil el desplazamiento del sistema de cultivo.}}
    \label{fig:my_label}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% tubo interior de media pulgada
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
    \centering
    \includegraphics[height = 0.5\linewidth]{images/resultados/prototipado/tubo_interior_media_pulgadas.jpg}
    \caption{\footnotesize\centering\textit{Vista al tubo interior que se conecta a la bomba de agua y la eleva hasta al cima. También se puede distinguir la pequeña matera que le da soporte a las plantas en los agujeros del sistema.}}
    \label{fig:my_label}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Soluciones nutritivas y plantas
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
    \centering
    \includegraphics[height = 0.3\linewidth]{images/resultados/prototipado/planta1.jpg}
    \includegraphics[height = 0.3\linewidth]{images/resultados/prototipado/planta2.jpg}
    
    \includegraphics[height = 0.3\linewidth]{images/resultados/prototipado/soluciones_nutritivas.jpg}
    \caption{\footnotesize\centering\textit{Soluciones nutritivas usadas para la alimentación de las plantas que se ven en la parte de arriba.}}
    \label{fig:my_label}
\end{figure}

\newpage
