@misc{poblacion_total,
  author = {Banco Mundial},
  title = {Población total},
  year = {2020},
  url = {https://datos.bancomundial.org/indicator/SP.POP.TOTL?end=2020&start=2007}
}

@misc{Poblacion_mundial_actual,
  author = {Worldometer},
  title = {Población Mundial Actual},
  year = {2022},
  url = {https://www.worldometers.info/es/poblacion-mundial }
}

@misc{Objetivo_2_Poner_fin_al_hambre,
  author = {Naciones Unidas},
  title = {Objetivo 2: Poner fin al hambre},
  year = {2022},
  url = {https://www.un.org/sustainabledevelopment/es/hunger/}
}

@misc{panorama_multidimensional,
  author = {Laetitia Montero, Johann García},
  title = {Panorama multidimensional  del desarrollo urbano en América Latina y el Caribe},
  year = {2017},
  url = {Naciones Unidas, Cepal.}
}


@misc{agricultura_urbana_fenomeno_global,
  author = {Degenhart, B},
  title = {La agricultura urbana: un fenómeno global | Nueva Sociedad},
  url = {https://nuso.org/articulo/la-agricultura-urbana-un-fenomeno-global/}
}

@misc{estado_mundial_de_la_agricultura_y_la_alimentacion,
  author = {FAO},
  title = {El Estado Mundial de la Agricultura y la Alimentación. Cambio Climático, Agricultura y Seguridad Alimentaria},
  url = {https://www.fao.org/3/i6030s/i6030s.pdf},
  year = {2016},
}

@misc{agricultura_urbana_en_america_latina_y_colombia_perspectivas,
          author = {Gómez Rodríguez José Nicolás},
          title = {Agricultura urbana en América Latina y Colombia: perspectivas y elementos agronómicos diferenciadores.},
          year = {2014-11-11},
          abstract = {Tablas e Imágenes},
          url = {https://repository.unad.edu.co/handle/10596/2749}
          }

@article{cultivo_en_hidroponia,
  title={Cultivo en Hidroponía},
  author={José Beltrano, Daniel O. Gimenez},
  year={2015},
  publisher={Facultad de Ciencias Agrarias, Universidad de la Plata}
}


@misc{agricultura_de_precision,
          author = {U. de Antioquia},
          title = {Agricultura de precisión},
          url = {https://www.udea.edu.co/wps/portal/udea/web/inicio/extension/portafoliotecnologico/articulos/Agricultura_de_precision}
}


@misc{los_paises_bajos_revolucionan,
          author = {DW},
          title = {Los países bajos revolucionan la agricultura},
          url = {https://www.dw.com/es/los-pa\%C3\%ADses-bajos-revolucionan-la-agricultura/a-47181227#:~:text=En\%20la\%20regi\%C3\%B3n\%20agr\%C3\%ADcola\%20holandesa,seg\%C3\%BAn\%20la\%20industria\%20agr\%C3\%ADcola\%20holandesa}
}


@misc{colombia_importa_el_30,
          author = {E. espectador},
          title = {Colombia importa el 30\% de los alimentos que consume},
          year={2021},
          url = {https://www.elespectador.com/ambiente/colombia-importa-el-30-de-los-alimentos-que-consume-article/ }
}


@misc{informe_de_importaciones_enero,
          author = {N. R. Munar},
          title = {Colombia importa el 30\% de los alimentos que consume},
          year={2021},
          url = {https://www.analdex.org/2021/08/25/informe-de-importaciones-enero-junio-de-2021/#:~:text=En\%20el\%20primer\%20semestre\%20de\%202021\%2C\%20las\%20importaciones\%20del\%20sector,aumento\%20de\%2016\%2C5\%25}
}



@article{cultivo_hidroponico_de_espinaca, title={Cultivo hidropónico de espinaca mediante técnica NFT e invernadero para el control de variables ambientales}, volume={12}, url={https://revistas.urp.edu.pe/index.php/Perfiles_Ingenieria/article/view/810}, DOI={10.31381/perfiles_ingenieria.v12i12.810}, abstractNote={&amp;lt;p&amp;gt;El presente trabajo expone la elaboración de un producto hidropónico combinando la técnica de irrigación con nutrientes (NFT) con el aprovechamiento del espacio, cuidado y condiciones ambientales de invernadero (temperatura, humedad e iluminación). Los controles electrónicos automatizados hacen el proyecto más valioso, ya que permiten el cuidado óptimo del cultivo con ahorro de energía, tiempo y trabajo manual. El control total de un producto alimenticio es beneficioso desde el punto de vista de un negocio que comercializa comida saludable y de calidad.&amp;lt;/p&amp;gt;}, number={12}, journal={Perfiles de Ingeniería}, author={Chiara, Diego and Herrera, Luis and Vargas, Paolo}, year={2017}, month={ago.}, pages={49–60} }


@article{automation_of_hydroponic_system, title={Automation of Hydroponic System}, volume={3}, url={https://www.ijste.org/articles/IJSTEV3I9151.pdf}, number={09}, journal={IJSTE}, author={Kulkarni, S., Venkatesh, R., Sambhaji, M. A., & Rajiv, Y. P}, year={2017}, month={mar.}}


@article{fully_automated_hydroponic_system,
title = {Fully Automated Hydroponic System for Indoor Plant Growth},
journal = {Procedia Computer Science},
volume = {129},
pages = {482-488},
year = {2018},
note = {2017 INTERNATIONAL CONFERENCE ON IDENTIFICATION,INFORMATION AND KNOWLEDGEIN THE INTERNET OF THINGS},
issn = {1877-0509},
doi = {https://doi.org/10.1016/j.procs.2018.03.028},
url = {https://www.sciencedirect.com/science/article/pii/S1877050918302473},
author = {Vaibhav Palande and Adam Zaheer and Kiran George},
keywords = {Hydroponics, Automation, Internet of Things},
abstract = {Growing certain plants and vegetables in remote areas such as deserts and the north and south pole can be a challenge because of the extreme outside weather. Very few species of plants thrive in such situations and are often not used as a food source [1]. In this study, we created a system that can grow common plants and vegetables and can operate without depending on the outside climate. We achieved this by using a technique called Hydroponics. Hydroponics is a method of growing plants without using soil [2]. The system was automated using microcontrollers and sensors to keep human intervention at a minimum. An Internet of Things (IoT) network was created to improve reliability and allow remote monitoring and control if needed. The user is only required to plant a seedling and set initial parameters. Once done, the system is able to maintain the parameters and promote healthy plant growth.}
}



@article{diseno_y_construccion, title={Diseño y construcción de un cultivo vertical hidropónico automatizado “CVH-A” en una vivienda del barrio Granada}, volume={3}, url={https://bdigital.uniquindio.edu.co/handle/001/5532}, journal={Ciencias Básicas y Tecnologías - Tecnología en Instrumentación Electrónica}, author={Toro Castro, C y Valenzuela Bravo, E.}, year={2014}}


@article{sistema_de_monitoreo_y_control_de_un_modelo, title={Sistema de monitoreo y control de un modelo hidropónico del tipo Nutrient Film Technic NFT, para la producción de hortalizas en ambientes controlados}, volume={6}, url={https://revistas.sena.edu.co/index.php/recia/article/view/1830}, DOI={10.23850/24220582.1830}, abstractNote={&amp;lt;p class=&amp;quot;Abstract&amp;quot;&amp;gt;&amp;lt;span lang=&amp;quot;ES&amp;quot;&amp;gt;El aumento de población en el mundo afecta diferentes áreas como la seguridad, la vivienda, ocupación de territorio, manejo de basuras, seguridad alimentaria entre otros por lo que se hace necesario modificar las dinamicas de comportamiento en las ciudades por lo que el problema se puede observar desde dos puntos de vista, el primero corresponde a la unión de la seguridad alimentaria y los espacios urbanos reducidos y el segundo desde la implementación e integración tecnológica, el objetivo de esta investigación&amp;amp;nbsp;&amp;lt;/span&amp;gt;&amp;lt;span lang=&amp;quot;ES&amp;quot;&amp;gt;fue la construcción de un prototipo funcional capaz de monitorear y controlar el sistema de riego de un cultivo por NFT (Nutrient Film Technic) enfocandose el prototipo en el contexto de casas de interés social obteniendo resultados de las variables de temperatura y humedad relativa las cuales se monitorearon desde una plataforma web abierta.&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt;}, number={1}, journal={Revista Colombiana de Investigaciones Agroindustriales}, author={Aguirre Buenaventura, Edgar Alirio and González Sanchez, Oscar Andrés and Vega Castro, Daniel Andrés and Monje Carvajal, Jhon Jairo}, year={2019}, month={may}, pages={41–51} }



@misc{diseno_e_implementacion_de_un_sistema_automatizado,
          author = {Rojas Cardona Omar and Vaca Lozano Jessica Zulaydi and Vaca Lozano Yeison Adalbert},
          title = {Diseño e implementación de un sistema automatizado para invernadero hidropónico.},
          year = {2017-02-13},
          abstract = {},
          url = {https://repository.unad.edu.co/handle/10596/13093}
          }


@misc{diseno_e_implementacion_de_un_microsistema_acuaponico,
          author = {Rodriguez Gutierrez, O. I},
          title = {Diseño e Implementación de un Microsistema de Cultivo Acuapónico Automatizado},
          year = {2016},
          abstract = {},
          url = {https://repositorio.unillanos.edu.co/handle/001/1188}
          }



