\section{Conclusiones}
\vspace{10.5cm}

A partir del desarrollo de nuestro proyecto se verificó que la creación de un sistema de cultivos hidropónicos casero es completamente viable y que en efecto esta tecnología es adaptable al contexto agrícola en el campo. 


La implementación de los distintos módulos junto con el desarrollo de una aplicación web permitió al usuario mantener un control adecuado de los cultivos, garantizando el estado de las plantas y facilitando el monitoreo de las distintas variables de control. Resultando en una reducción en el tiempo requerido para mantener estos cultivos caseros.


\subsection{Posibilidades a futuro}


\newpage