
\subsection{Resultados en software}


Con respecto a la sección de desarrollo web, obtuvimos muy buenos resultados. Se realizó un sondeo a distintas personas que tuvieron la posibilidad de interactuar con la interfaz, su respuesta fue positiva, apreciando la manera intuitiva de usar una vez les fue explicada la página, aunque en numerosos casos nos recomendaron añadir más texto explicando el significado de cada uno de los campos. Como se podrá notar nuestro diseño final no es una réplica exacta del mockup que construimos, esto debido a que en el framework que usamos (flask en python) no encontramos algunos de los botones y adicionalmente el manejo de widgets no era muy intuitivo. Los resultados de nuestro desarrollo web fueron los siguientes:

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.7\linewidth]{images/resultados/software/azure.png}
    \caption{\centering\textit{Base de datos PostgreSQL funcional en Azure}}
    \label{fig:my_label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.7\linewidth]{images/resultados/software/broker_mqtt.png}
    \caption{\centering\textit{Broker MQTT funcional en HiveMQ}}
    \label{fig:my_label}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width = \linewidth]{images/resultados/software/settings_parte1.png}
    \includegraphics[width = \linewidth]{images/resultados/software/settings_parte2.png}
    
    \caption{\centering \textit{Vista de la página de configuración de niveles óptimos de cada variable, y definición de parámetros de funcionamiento para las luces del sistema de cultivo y la bomba de agua. Así como botones accionadores para controlar a voluntad estos dispositivos.}}
    
    \label{fig:my_label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.7\linewidth]{images/resultados/software/data_parte1.png}
    \includegraphics[width = 0.7\linewidth]{images/resultados/software/data_parte2.png}
    \includegraphics[width = 0.7\linewidth]{images/resultados/software/data_parte3.png}
    
    \caption{\textit{Vista de la página de datos, donde podemos ver las últimas mediciones que han llegado y cómo se ubican con respecto a los intervalos especificados por la configuración de usuario, en azul vemos el nivel actual, las franjas rojas son los niveles no deseables, la franja azul clara son los niveles aceptables y la región verde es el punto óptimo para el pH. En la parte de abajo vemos la gráfica de la temperatura en función del tiempo.}}
    \label{fig:my_label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{images/resultados/software/data_parte4.png}
    \caption{\centering\textit{Gráfica de la temperatura ambiental en función del tiempo, puede notar que hay campos para seleccionar qué variable se desea ver y en qué intervalo de tiempo en días y desde qué hora, hasta cuál otra hora.}}
    \label{fig:my_label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{images/resultados/software/detailed_analisys_parte1.png}
    \includegraphics[width=0.9\linewidth]{images/resultados/software/detailed_analisys_parte2.png}
    
    \caption{\centering\textit{Sección de análisis detallado, el primer plot habla de las medias por hora de la variable seleccionada. Mientras que el segundo es un diagrama de cajas y bigotes para entender el comportamiento de los datos.}}
    \label{fig:my_label}
\end{figure}

