\section{Resultados}
\vspace{7.5cm}

\subsection{Resultados en hardware}

En hardware pudimos aprender muchas cosas respecto a cómo funcionan los módulos y sensores, así como otras mejoras que podríamos añadir a nuestra forma de trabajar las conexiones y los relés que usamos, en particular nos dimos cuenta que es mucho mejor desarrollar las conexiones en una PCB ya que acelera los tiempos de soldado, disminuye los errores que se puedan cometer, aumenta la replicabilidad del proyecto y en relación a los costos acaba siendo mejor invertir un poco más en estas PCBs que invertir menos dinero en baquelas pero más tiempo en buscar errores y soldar pequeñas piezas.\\

Así mismo nos dimos cuenta que se debe hacer un mejor manejo de cables en el proyecto, esto lo podemos lograr acomplando disintos módulos que podrían estar juntos en una misma caja, o con el ya mencionado método de las PCBs. Otro de los resultados que obtuvimos es que a largo plazo a pesar de que los relés mecánicos son más baratos resulta más conveniente comprar y trabajar con relés de estado sólido, esto principalmente porque las partes mecánicas de estos primeros pueden fallar, obligando a tratar de arreglar el mecanismo artesanalmente o completamente hacer un reemplazo de la pieza. Los resultados finales que obtuvimos en hardware se pueden apreciar acá: 


%%%%%%%%%%%%%%%%%%%%
% Controlador de  bombas reguladoras
%%%%%%%%%%%%%%%%%%%%


\begin{figure}[H]
    \centering
    \includegraphics[width = 0.45\linewidth, height = 0.45\linewidth]{images/resultados/hardware/bombas_reguladoras1.jpg}
    \includegraphics[width = 0.45\linewidth, height = 0.45\linewidth]{images/resultados/hardware/bombas_reguladoras2.jpg}
    \caption{\centering\textit{Bombas de agua que se encargan de regular los niveles de nutriente y pH. En la caja gris que se aprecia en la imagen de la izquierda se encuentra el conjunto de relés y el microcontrolador que manejan las bombas de agua.}}
    \label{fig:my_label}
\end{figure}

%%%%%%%%%%%%%%%%%%%%
% Controlador de luces y bomba de agua
%%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.45\linewidth, height = 0.45\linewidth]{images/resultados/hardware/luces_y_bomba1.jpg}
    \includegraphics[width = 0.45\linewidth, height = 0.45\linewidth]{images/resultados/hardware/luces_y_bomba2.jpg}
    \caption{\centering\textit{Este es otro módulo controlador de actuadores, en particular maneja las luces y la bomba de agua y su funcionamiento se podría resumir como un toma inteligente de google que habilita o desabilita el paso de corriente en el toma según lo ordene el usuario o el sistema.}}
    \label{fig:my_label}
\end{figure}

%%%%%%%%%%%%%%%%%%%%
% Sensor de electroconductividad 
%%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.7\linewidth]{images/resultados/hardware/ec_sensor.jpg}
    \caption{\centering\textit{Sensor de electroconductividad (un indicador del nivel de nutriente) en su caja 3D soldado sobre una baquela.}}
    \label{fig:my_label}
\end{figure}

%%%%%%%%%%%%%%%%%%%%
% Sensor de vars ambientales 
%%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.5\linewidth]{images/resultados/hardware/ambiente_sensor.jpg}
    \includegraphics[width = 0.4\linewidth, height = 0.6\linewidth]{images/resultados/hardware/modulo_sensor_bme280_y_bh1750.jpg}
    \caption{\centering\textit{Módulo de mediciones ambientales compuesto por los sensores BME280 y BH1750 (a la derecha), módulo de mediciones ambientales encapsulado (a la izquierda).}}
    \label{fig:my_label}
\end{figure}

%%%%%%%%%%%%%%%%%%%%
% Módulo sensor de ph
%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.5\linewidth]{images/resultados/hardware/modulo_sensor_de_ph.jpg}
    \caption{\centering\footnotesize\textit{Módulo sensor de pH, note que tiene también un relé junto a él. Esto debido a que una de las ideas iniciales que tuvimos fue manejar ambos desde esta misma caja, sin embargo por comodidad y limpieza del desarrollo optamos por separar la sección de actuadores de la de medición completamente.}}
    \label{fig:my_label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[height = 0.5\linewidth]{images/resultados/hardware/bomba_de_agua.jpg}
    \caption{\centering\textit{Bomba de agua usada para el elevar el agua con nutrientes desde el tanque hasta la cima del sistema de cultivo.}}
    \label{fig:my_label}
\end{figure}



\newpage

