\subsection{Resultados Prototipado}

AYUDAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Cajas 3d 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
    \centering
    \includegraphics[height = 0.5\linewidth]{images/resultados/prototipado/sensor_ec_ph_tapados.jpg}
    \caption{\centering\textit{Cajas diseñadas en 3D para proteger los sensores de pH, electroconductividad y temperatura del agua.}}
    \label{fig:my_label}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% tubos de soporte para el tubo central
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
    \centering
    \includegraphics[height = 0.5\linewidth]{images/resultados/prototipado/soportes_tubo_pvc1.jpg}
    \includegraphics[height = 0.5\linewidth]{images/resultados/prototipado/soportes_tubo_pvc2.jpg}
    \caption{\centering\textit{Tubos de $1/2"$ de diámetro (blancos delgados) para soportar y apoyar el tubo de pvc de $3"$ de ancho central (amarillo).}}
    \label{fig:my_label}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% el tubo central
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
    \centering
    \includegraphics[height = 0.5\linewidth]{images/resultados/prototipado/tubo_central.jpg}
    \caption{\centering\textit{En el proceso de desarrollo nos dimos cuenta que podíamos aprovechar esos apoyos verticales que hicimos y posicionar luces led apoyándose o colgando de estas bases.}}
    \label{fig:my_label}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% base con rodachines
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
    \centering
    \includegraphics[height = 0.5\linewidth]{images/resultados/prototipado/base_con_rodachines.jpg}
    \caption{\centering\textit{Compramos esta base de madera de $57cm \times 57cm$ y le añadimos 4 rodachines para hacer más fácil el desplazamiento del sistema de cultivo.}}
    \label{fig:my_label}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% tubo interior de media pulgada
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
    \centering
    \includegraphics[height = 0.5\linewidth]{images/resultados/prototipado/tubo_interior_media_pulgadas.jpg}
    \caption{\footnotesize\centering\textit{Vista al tubo interior que se conecta a la bomba de agua y la eleva hasta al cima. También se puede distinguir la pequeña matera que le da soporte a las plantas en los agujeros del sistema.}}
    \label{fig:my_label}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Soluciones nutritivas y plantas
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
    \centering
    \includegraphics[height = 0.4\linewidth]{images/resultados/prototipado/planta1.jpg}
    \includegraphics[height = 0.4\linewidth]{images/resultados/prototipado/planta2.jpg}
    
    \includegraphics[height = 0.4\linewidth]{images/resultados/prototipado/soluciones_nutritivas.jpg}
    \caption{\footnotesize\centering\textit{Soluciones nutritivas usadas para la alimentación de las plantas que se ven en la parte de arriba.}}
    \label{fig:my_label}
\end{figure}

\newpage
