\section{Resultados y Análisis}
\vspace{10.5cm}

Completado el desarrollo del sistema hidropónico, este mide las variables establecidas y las guarda en la base de datos remota en Azure. Adicionalmente se controlan variables como la iluminación, el pH y el nivel de nutrientes. 
El sistema se encuentra listo para contener plantas, sin embargo las plántulas que hemos cultivado aún no han crecido lo suficiente para integrarse al cultivo.
Muchas de las recomendaciones recibidas están en torno al manejo de cables y el nivel de desacoplamiento al que llevamos los sensores en el proyecto. La razón por la que optamos por tener los sensores separados en cajas distintas y con alimentación independientes fue porque este sistema de cultivo es un prototipo urbano para analizar el funcionamiento del concepto a largo y medio plazo, para llevarlo después a un contexto más agroindustrial en los campos. Tal modularidad hará más cómoda la transición a un ambiente rural.\\

Para solucionar el asunto de manejo de cables, pensamos en crear pcbs que incluyan comodidades para la distribución de energia en el sistema, es decir que por ejemplo en lugar de usar 2 cables distintos para la alimentación de distintos elementos del mismo módulo, podemos crear un circuito que se encargue de entregar la capacidad de energía requerida a todos los elementos en el mismo módulo, reduciendo así la cantidad necesaria de cable. Lo anterior es para el caso en que haya disponible corriente eléctrica para la alimentación. Sin embargo para el caso rural muchas veces las redes cableadas extensas son muy dispendiosas por lo que pensamos añadir además de la reducción de cables mencionada, tener paneles solares con baterías de litio, dando autonomía necesaria a cada uno de los microcontroladores.\\

Otra de las observaciones que recolectamos en el proceso de desarrollo fue la alta demanda de tiempo que se requiere para crear las conexiones del hardware. Las hicimos usando una baquelita y haciendo las conexiones necesarias con cable. Esto último se podría mejorar de manera considerable construyendo los circuitos en pcbs, dando además un plus a la replicabilidad de nuestra solución ya que esto facilita a terceros la implementación del sistema de cultivo.\\

Con respecto a la sección de desarrollo web, obtuvimos muy buenos resultados. Se realizó un sondeo a distintas personas que tuvieron la posibilidad de interactuar con la interfaz, su respuesta fue positiva, apreciando la manera intuitiva de usar una vez les fue explicada la página, aunque en numerosos casos nos recomendaron añadir más texto explicando el significado de cada uno de los campos. Como se podrá notar nuestro diseño final no es una réplica exacta del mockup que construimos, esto debido a que en el framework que usamos (flask en python) no encontramos algunos de los botones y adicionalmente el manejo de widgets no era muy intuitivo. Los resultados de nuestro desarrollo web fueron los siguientes:

\begin{figure}[H]
    \centering
    \includegraphics[width = \linewidth]{images/resultados/settings_parte1.png}
    \includegraphics[width = \linewidth]{images/resultados/settings_parte2.png}
    
    \caption{\centering \textit{Vista de la página de configuración de niveles óptimos de cada variable, y definición de parámetros de funcionamiento para las luces del sistema de cultivo y la bomba de agua. Así como botones accionadores para controlar a voluntad estos dispositivos.}}
    
    \label{fig:my_label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.7\linewidth]{images/resultados/data_parte1.png}
    \includegraphics[width = 0.7\linewidth]{images/resultados/data_parte2.png}
    \includegraphics[width = 0.7\linewidth]{images/resultados/data_parte3.png}
    
    \caption{\textit{Vista de la página de datos, donde podemos ver las últimas mediciones que han llegado y cómo se ubican con respecto a los intervalos especificados por la configuración de usuario, en azul vemos el nivel actual, las franjas rojas son los niveles no deseables, la franja azul clara son los niveles aceptables y la región verde es el punto óptimo para el pH. En la parte de abajo vemos la gráfica de la temperatura en función del tiempo.}}
    \label{fig:my_label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{images/resultados/data_parte4.png}
    \caption{\centering\textit{Gráfica de la temperatura ambiental en función del tiempo, puede notar que hay campos para seleccionar qué variable se desea ver y en qué intervalo de tiempo en días y desde qué hora, hasta cuál otra hora.}}
    \label{fig:my_label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{images/resultados/detailed_analisys_parte1.png}
    \includegraphics[width=0.9\linewidth]{images/resultados/detailed_analisys_parte2.png}
    
    \caption{\centering\textit{Sección de análisis detallado, el primer plot habla de las medias por hora de la variable seleccionada. Mientras que el segundo es un diagrama de cajas y bigotes para entender el comportamiento de los datos.}}
    \label{fig:my_label}
\end{figure}



\newpage