\spacing{1.5}

\section{Introducción}
\vspace{10.5cm}
El aumento de la población a nivel mundial tiene como consecuencia un crecimiento en la industria alimentaria. Específicamente en Colombia, solo se utilizan 7 millones de hectáreas de las 23 que se podrían utilizar. Lo que a su vez conlleva a tener que importar el 30\% de los alimentos para su consumo.

La importación de productos alimenticios requiere que estos deban pasar por cadenas de transporte para llegar al consumidor final, generando costos adicionales y asímismo generando gases de efecto invernadero durante su trayecto.

Frente a esta problemática se propone la creación de un cultivo autónomo y compacto, que le permita a las personas cultivar sus propios alimentos, disminuyendo costos y garantizando su origen orgánico.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\section{Objetivos}
\vspace{10.5cm}

\subsection{Objetivo General}

Comprobar experimentalmente la efectividad de los cultivos hidropónicos con el fin de reducir el hambre a nivel mundial. Por medio de la creación de un prototipo centrado en el usuario donde resalte su facilidad de uso.

\subsection{Objetivos Específicos}

\begin{enumerate}
  \item Implementar un sistema de riego que opere de acuerdo a las mediciones ambientales de la temperatura, presión atmosférica, nivel de ph, electroconductividad y nivel de luz por medio del uso de sensores.
  \item Desarrollar una aplicación web cuya funcionalidad permita al usuario controlar las tareas de la huerta, así como la visualización de estadísticas sobre las condiciones de los datos obtenidos a partir de los sensores.
  \item Elaborar un sistema basado en el análisis de los requerimientos teniendo en cuenta las necesidades del usuario y de los cultivos.
\end{enumerate}

\newpage


