\section{Resultados}
\vspace{10.5cm}


\subsection{Resultados en hardware}

En hardware pudimos aprender muchas cosas respecto a cómo funcionan los módulos y sensores, así como otras mejoras que podríamos añadir a nuestra forma de trabajar las conexiones y los relés que usamos, en particular nos dimos cuenta que es mucho mejor desarrollar las conexiones en una PCB ya que acelera los tiempos de soldado, disminuye los errores que se puedan cometer, aumenta la replicabilidad del proyecto y en relación a los costos acaba siendo mejor invertir un poco más en estas PCBs que invertir menos dinero en baquelas pero más tiempo en buscar errores y soldar pequeñas piezas.\\

Así mismo nos dimos cuenta que se debe hacer un mejor manejo de cables en el proyecto, esto lo podemos lograr acomplando disintos módulos que podrían estar juntos en una misma caja, o con el ya mencionado método de las PCBs. Otro de los resultados que obtuvimos es que a largo plazo a pesar de que los relés mecánicos son más baratos resulta más conveniente comprar y trabajar con relés de estado sólido, esto principalmente porque las partes mecánicas de estos primeros pueden fallar, obligando a tratar de arreglar el mecanismo artesanalmente o completamente hacer un reemplazo de la pieza. Los resultados finales que obtuvimos en hardware se pueden apreciar acá: 

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.45\linewidth, height = 0.45\linewidth]{images/resultados/hardware/bombas_reguladoras1.jpg}
    \includegraphics[width = 0.45\linewidth, height = 0.45\linewidth]{images/resultados/hardware/bombas_reguladoras2.jpg}
    \caption{\centering\textit{Bombas de agua que se encargan de regular los niveles de nutriente y pH. En la caja gris que se aprecia en la imagen de la izquierda se encuentra el conjunto de relés y el microcontrolador que manejan las bombas de agua.}}
    \label{fig:my_label}
\end{figure}

%%%%%%%%%%%%%%%%%%%%
% Controlador de luces y bombas de agua
%%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.45\linewidth, height = 0.45\linewidth]{images/resultados/hardware/luces_y_bomba1.jpg}
    \includegraphics[width = 0.45\linewidth, height = 0.45\linewidth]{images/resultados/hardware/luces_y_bomba2.jpg}
    \caption{\centering\textit{Este es otro módulo controlador de actuadores, en particular maneja las luces y la bomba de agua y su funcionamiento se podría resumir como un toma inteligente de google que habilita o desabilita el paso de corriente en el toma según lo ordene el usuario o el sistema.}}
    \label{fig:my_label}
\end{figure}







\newpage

